
[mat-fab] {
    position: absolute;
    right: 2%;
    top: 35px;
    z-index: 1;
}

.chat-container {
    position: fixed;
    width: 100%; 
    height: 100%;  
}

.chat-input {
    padding-top: 20px;
    width: 100%; 
}
.mat-list .mat-list-item{
    height: auto ;
   
}
::ng-deep .list-item > .mat-list-item-content{
    padding: 0 !important;
}
.chat-list {
    
    overflow-y: auto;
    position: fixed;
    top: 70px;
    left: 25px;
    right: 25px;
    bottom: 75px;
}

mat-list-item{
    margin-bottom: 5px;
    
}

.chat-list-item {
    word-wrap: break-word;
    margin-top: 2px;
    margin-bottom: 5px;
    border-radius: 30px 0px 30px 30px;
    color: white;
    background-color: rgba(1, 183, 255, 0.644);
    text-align: left;
    word-wrap: break-word;

    white-space: pre-wrap;
}
.chat-list-item-1 {
    word-wrap: break-word;
    white-space: pre-wrap;

    margin-top: 2px;
    margin-bottom: 5px;
    border-radius: 0px 30px 30px 30px;
    color: rgba(0,0,0,.87);
    background-color: rgba(86, 90, 92, 0.14);
    text-align: left;
    
}
.chat-list-item-1 p{
    margin-left: 15px;
    word-break: break-all;
    white-space: normal;
}
.chat-list-item  p{
    margin-left: 15px;
    word-break: break-all;
    white-space: normal;
}
.main-card {
    height: 100%;  
}

.chat-footer-container {
    position:fixed;
    bottom:0px;
    left:25px;
    right:25px;
}

.chat-notification {
    text-align: center;
}
.list-item-end{
    display: flex;
    justify-content: flex-end;
}
.list-item-start{
    display: flex;
    justify-content: flex-start;
}